<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap');
    .chewy-regular {
  font-family: "Swanky and Moo Moo", cursive;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(83, 125, 93);
    display:flex;
    justify-content:center ;
    align-items: center;
    color: rgb(17, 58, 25);
    font-size: 30px;
    text-shadow: -10px 0px 30px rgb(218, 232, 174);
    text-decoration:underline;
    text-transform:uppercase;
}
main{
    background-color:rgb(210, 208, 160);
    font-size:20px;
}
footer{
    background-color: rgb(158, 188, 138);
    font-size:20px;
    text-shadow: 0px 0px 10px rgb(236, 236, 236);
    text-decoration: underline;
    text-transform: capitalize;
    color: rgb(38, 37, 37);
}
.moveup{
    opacity: 0;
    transform:translateY(40px);
    animation: moveup 4s forwards;
}
@keyframes moveup {
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <center>
        <header class="chewy-regular">
            <h1>My Blog</h1>
            <hr>
        </header>
        <main class="chewy-regular">
            <b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum tempora odio ab facilis cum culpa voluptas veniam officia quasi perferendis eum! Itaque magnam tenetur obcaecati eligendi dolores, repellendus doloribus.</p> <br>
                <img src="https://plus.unsplash.com/premium_photo-1676496046182-356a6a0ed002?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z3JlZW58ZW58MHx8MHx8fDA%3D" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eius? Deleniti adipisci, quae doloremque nulla officiis quis, hic, iusto doloribus ratione saepe corrupti natus veniam provident atque quibusdam itaque molestiae?
                </p>
                <p class="moveup">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ad?
                    </p>
            </b>
        </main>
        
        <footer class="chewy-regular">
           <b>
        Blog made by CSS
           </b>
        </center>
</footer>
</body>
</html>