<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product01{
            width: 300px;
          padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 2opx auto;
            box-shadow: 2px 2px 2px ;
            background-color: white;
        }
        .product01 img{
            width: 100%;
            border-radius: 10px;
        }
        .product01 p{
            font-size: 14px;
        }
        button{
            width: 100%;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(216, 222, 226);
            color: rgb(0, 0, 0);
        }
       #title{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
        .product02{
            width: 300px;
          padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 2opx auto;
            box-shadow: 2px 2px 2px ;
            background-color: white;
        }
       .product02 img{
         width: 100%;
            border-radius: 10px;
       }
         .product03{
            width: 300px;
          padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 2opx auto;
            box-shadow: 2px 2px 2px ;
            background-color: white;
        }
       .product03 img{
         width: 100%;
            border-radius: 10px;
       }
    </style>
</head>
<body>
    <center>
    
        <h1><u>Product 01:</u></h1>
        <div class="product01">
            <img src="https://img.freepik.com/free-photo/make-up-product-light_52683-105035.jpg?semt=ais_hybrid&w=740" alt="">
            <div id="title">
            <h2>Product name</h2> 
            <p id="price">50$</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ab quidem quos praesentium voluptatem iste quae aperiam omnis, obcaecati nisi reiciendis vero voluptate officiis non sunt repudiandae laboriosam corporis nostrum?
        </p>
        <button>Buy</button>
    </div>
    <br><br>
    <h1><u>Product 02:</u></h1>
    <div class="product02">
        <img src="https://img.freepik.com/free-photo/top-view-floating-water_23-2151013919.jpg?semt=ais_hybrid&w=740" alt="">
        <div id="title">
            <h2>Product name</h2> 
            <p id="price">50$</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ab quidem quos praesentium voluptatem iste quae aperiam omnis, obcaecati nisi reiciendis vero voluptate officiis non sunt repudiandae laboriosam corporis nostrum?
        </p>
        <button>Buy</button>
    </div>
    <br><br>
    <h1><u>Product 03:</u></h1>
    <div class="product03">
        <img src="https://img.freepik.com/free-photo/beautiful-black-white-minimal-design_23-2149253083.jpg?semt=ais_hybrid&w=740" alt="">
        <div id="title">
            <h2>Product name</h2> 
            <p id="price">50$</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ab quidem quos praesentium voluptatem iste quae aperiam omnis, obcaecati nisi reiciendis vero voluptate officiis non sunt repudiandae laboriosam corporis nostrum?
        </p>
        <button>Buy</button>
    </div>
</center>
</body>
</html>