<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color:rgba(52, 40, 120, 0.86) ;
            animation-name: firsttry;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
        @keyframes firsttry{
            0%{
                scale: 0;
                transform: translateX(0);
            }
            10%{
                scale:0.25;
                background-color: rgb(30, 167, 191);
            }
             30%{
                scale:0.5;
                background-color: rgb(0, 255, 221);
            }
             60%{
                scale:0.75;
                background-color:rgb(12, 169, 80);
            }
             90%{
                scale:1;
                background-color:rgb(11, 96, 11);
            }
            100%{
                transform: translateX(200px);
                background-color: rgb(29, 81, 21);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>