<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 200px;
            width: 200px;
            background-color:rgba(52, 40, 120, 0.86) ;
            animation-name: firsttry;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        @keyframes firsttry{
            0%{
               
            }
            50%{
                scale: 0.5;
                background-color: aquamarine;
                border-radius: 25%;
            }
            75%{
                scale: 1;
                border-radius: 45%;
            }
            100%{
                scale: 1.5;
                transform: rotate(360deg);
                border-radius: 50%;
                background-color: rgb(60, 126, 218);
            }
        }
    </style>
</head>
<body>
    <div>
    <h2><b>Coding</b></h2>
    </div>
</body>
</html>