<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 90px auto;
            height: 500px;
            width: 500px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSig7ucvFm0IKB6WXxmpv7hrFHpWGAypjQxZw&s);
            background-size: cover;
            border-radius: 40px;
            transition: 2s;
        }
        div:hover{
            background: url(https://lh3.googleusercontent.com/L8LLXQeMyAQUGfxQTYZe_ByGzH7R8UC2pc2vjnpIm1QeXb7C0NGYxkF2BXlIpKVbJulpjlF9eCwhOVzY9Tl91QUw_g=s1280-w1280-h800);
            background-size: cover;
            box-shadow: 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>